# ModernRecyclerViewMVP

./: README.md  build.gradle  gradle.properties  pulled.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cogoport/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cogoport/Dagger/: DagComponent.java  DaggerModule.java
app/src/main/java/com/cogoport/Dagger/module/: DependentClass.java  IndependentClass.java
app/src/main/java/com/cogoport/MvpContract/: RxjavaRetrofitcontract.java
app/src/main/java/com/cogoport/activity/: HomeActivity.java  MainActivity.java  Playstoreview.java
app/src/main/java/com/cogoport/adapter/: AdapterExample.java  AdapterExampleTypes.java  ApiAdapter.java  CouponsAdapter.java  CustomKotAdapter.kt  ItemClickListener.kt  RepoAdapter.java
app/src/main/java/com/cogoport/api/: ApiServiceMain.java  AppController.java  LruBitmapCache.java  StoreCouponApi.java
app/src/main/java/com/cogoport/app/: AppController.java  LruBitmapCache.java
app/src/main/java/com/cogoport/architectureComponents/: MainActivity.kt  MainActivityLifecycleObserver.kt  MainActivityViewModel.kt  NewNoteActivity.java  Note.java  NoteDao.kt  NoteDatabase.java  NoteViewModel.java  references.txt
app/src/main/java/com/cogoport/drawer/: DrawerInteractor.java  DrawerInteractorImpl.java  DrawerListener.java  DrawerPresenter.java  DrawerPresenterImpl.java
app/src/main/java/com/cogoport/fragments/: AsyncTaskMultipleProcesses.java  BlankFragment.java  Dagger2.java  GridHorizontalFragment.java  MainFragment.java  MulipleThreadsRxjava.java  MultipleRxjavaProcesses.java  RxjavaRetrofit.java
app/src/main/java/com/cogoport/kotlin/: KotlinHigherOrderFunctions.kt  KotlinLambdasHigherOrder.kt
app/src/main/java/com/cogoport/model/: Album.java  Coupon.java  DaggerData.java  Interactor.java  LoaderListener.java  MainCategoryData.java  Model.kt  Picture.java  StoreCoupons.java  Test.kt  Vikashumain.java
app/src/main/java/com/cogoport/parkinglotsolid/: references.txt
app/src/main/java/com/cogoport/presenter/: DataPresenterImpl.java  PicturePresenterImpl.java  Presenter.java  RecyclerItemClickListener.java
app/src/main/java/com/cogoport/svg/: SvgDecoder.java  SvgDrawableTranscoder.java  SvgSoftwareLayerSetter.java
app/src/main/java/com/cogoport/utils/: KotlinLambdasHigherOrder.kt
app/src/main/java/com/cogoport/view/: HomeActivity.java  KotlinActivity.kt  KotlinHigherOrderFunctions.kt  MainActivity.java  MainActivity.kt  MvpViewApi.java  Playstoreview.java  SecondActivity.kt
app/src/main/res/layout/: activity_base.xml  activity_home.xml  activity_kotlin.xml  activity_main.xml  activity_playstoreview.xml  activity_second.xml  app_bar_main.xml  card_items.xml  card_kot_items.xml  content_kotlin.xml  content_main.xml  content_playstoreview.xml  content_second.xml  coupon_item.xml  fragment_async_task_multiple_processes.xml  fragment_base.xml  fragment_blank.xml  fragment_dagger2.xml  fragment_muliple_threads_rxjava.xml  fragment_rxjava_retrofit.xml  item_type_one.xml  item_type_two.xml  nav_header_main.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/cogoport/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
myapplication/: build.gradle
myapplication/src/androidTest/java/com/rao/myapplication/: ExampleInstrumentedTest.kt
myapplication/src/main/: AndroidManifest.xml
myapplication/src/main/java/com/rao/myapplication/: MainActivity.kt
myapplication/src/test/java/com/rao/myapplication/: ExampleUnitTest.kt
rxjava/: build.gradle
rxjava/src/androidTest/java/com/rao/rxjava/: ExampleInstrumentedTest.java
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/rao/rxjava/: CarDetails.kt  CarDetailsAdapter.kt  Check.kt  GitHubClient.java  GitHubRecycler.java  GitHubRepo.java  GitHubRepoAdapter.java  GitHubService.java  MainActivity.kt  MockRideApi.kt  TestApi.kt  TestDataApi.kt
rxjava/src/main/res/layout/: activity_main.xml  album_card.xml
rxjava/src/main/res/values/: strings.xml
rxjava/src/test/java/com/rao/rxjava/: ExampleUnitTest.java
weatherapp/: build.gradle  proguard-rules.pro
weatherapp/src/androidTest/java/com/rao/weatherapp/: ExampleInstrumentedTest.java
weatherapp/src/main/: AndroidManifest.xml
weatherapp/src/main/java/com/rao/weatherapp/: DaggerComponents.kt  DaggerDepsHolder.kt  DepsProvider.kt  DevDeps.kt
weatherapp/src/main/java/com/rao/weatherapp/adapter/: ForecastAdpater.kt
weatherapp/src/main/java/com/rao/weatherapp/api/: ApiServiceMain.kt  NetworkModule.kt
weatherapp/src/main/java/com/rao/weatherapp/app/: App.kt
weatherapp/src/main/java/com/rao/weatherapp/components/: MainActivityComponent.kt
weatherapp/src/main/java/com/rao/weatherapp/model/Current/: Condition.kt  Current.kt  Location.kt  WeatherResponse.kt
weatherapp/src/main/java/com/rao/weatherapp/model/Forecast/: Astro.kt  Condition2.kt  Day.kt  Forecast.kt  ForecastResponse.kt  Forecastday.kt
weatherapp/src/main/java/com/rao/weatherapp/presenter/: MainActivityPresenter.kt  MainActivityPresenterImpl.kt
weatherapp/src/main/java/com/rao/weatherapp/view/: MainActivity.kt  MainActivityView.kt
weatherapp/src/main/res/drawable/: rotate.xml
weatherapp/src/main/res/layout/: activity_main.xml  forecast_items.xml
weatherapp/src/main/res/values/: colors.xml  strings.xml  styles.xml
weatherapp/src/test/java/com/rao/weatherapp/: ExampleUnitTest.java
