<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:orientation="vertical"
   >

<TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:text="This is null"
    android:textSize="18sp"
    android:id="@+id/tesview"
    android:textStyle="bold"
    android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/resview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/pesview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/mesview"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="10dp"/>
    <android.support.v7.widget.RecyclerView
        android:id="@+id/list_view_repos"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_weight="1"
        tools:listitem="@layout/album_card" />

    <!-- <ListView
         android:id="@+id/list_view_repos"
         android:layout_width="match_parent"
         android:layout_height="0dp"
         android:layout_weight="1"/>-->



</LinearLayout>