<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

    <item android:title="Item 1" android:id="@+id/i1"/>

    <item android:title="Item 2" android:id="@+id/i2"/>

    <item android:title="Item 3" android:id="@+id/i3"/>

    <item android:title="Item 4" android:id="@+id/i4"/>



</group>

</menu>