<?xml version="1.0" encoding="UTF-8"?>

    <menu xmlns:android="http://schemas.android.com/apk/res/android">


    <group android:checkableBehavior="single">

    <item android:title="LinearLayoutManager (vertical)" android:id="@+id/nav_linear_v"/>

    <item android:title="LinearLayoutManager (horizontal)" android:id="@+id/nav_linear_h"/>

    <item android:title="GridLayoutManager (vertical)" android:id="@+id/nav_grid_v"/>

    <item android:title="GridLayoutManager (horizontal)" android:id="@+id/nav_grid_h"/>

    <item android:title="GridLayoutManager + SpanSizeLookup" android:id="@+id/nav_grid_span"/>

    <item android:title="StaggeredGridLayoutManager (vertical)" android:id="@+id/nav_staggered_v"/>

    <item android:title="StaggeredGridLayoutManager (horizontal)" android:id="@+id/nav_staggered_h"/>

    <item android:title="ItemTypes" android:id="@+id/nav_item_types"/>

    <item android:title="Responsive RecyclerView" android:id="@+id/nav_item_responsive"/>

    <item android:title="Responsive RecyclerView (Qualifiers)" android:id="@+id/nav_item_qualifiers"/>

</group>

</menu>