<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:orientation="vertical" android:layout_height="match_parent"
    android:layout_width="match_parent" xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.widget.RecyclerView android:layout_height="match_parent"
        android:layout_width="match_parent" android:clipToPadding="false"
        android:padding="@dimen/activity_vertical_margin" android:id="@+id/recycler_views"/>

    <ProgressBar android:layout_height="wrap_content" android:layout_width="wrap_content"
        android:id="@+id/progress_bar" android:visibility="gone" android:layout_gravity="center"/>

</RelativeLayout>