<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.cogoport.fragments.Dagger2">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/t1"
        android:textStyle="bold"
        android:textSize="20sp"
        android:layout_marginTop="160dp"
        android:gravity="center"

        android:textColor="@android:color/holo_red_dark"/>

</FrameLayout>
